.heading{
  display:flex;
  flex-wrap: wrap;
  flex: 1 0 30%;
  padding-top: 40px;
  flex-direction: column;
  justify-content: space-between;


}

.header-image {
  width: 100%;
  height: 300px;
}

.heading-2 {
  display: flex;
  flex-direction: row ;
  justify-content: space-between;
  
  
}

.first-text,
.email,
.Let,
.socials {
  font-size: 40px;
  font-weight: 700px;
  margin-bottom: 0px;
  margin-top: -10px;

}

.hello {
  font-size: 40px;
  font-weight: 700px;
  margin-bottom: 0px;
  margin-top: 20px;
}

.button {
  margin-top: 30px;

}

.resume-button,
.Projects-button,
.see-button,
.submit-button {
  background-color: rgb(58, 74, 179);
  border-radius: 2px;
  border-color: rgb(58, 74, 179);
  font-size: 12px;
  height: 40px;
  width: 80px;
  border-style: none;
  color: white;
  padding: 4px;
  
  
  
}


.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-me {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

.contact {
  display: flex;
  padding-top: 60px;
  flex-direction: row;
  justify-content: space-between;
}

.contact-details {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 40px;
}

.name-text,
.email-text {
  width: 500px;
  height: 35px;
}

.message-text {
  width: 500px;
  height: 200px;
  
}

.talk {
  display: flex;
  flex-direction: column;
  column-gap: 100px;
  margin-top: 80px;
}

hr {
  width: 1200px;
  margin-top: 80px;
  color: rgb(126, 126, 126);
}

.contact-text,
.project-text,
.about-text {
  font-size: 18px;
  font-weight: 700;
  color: rgb(58, 74, 179);
  margin-top: 20px;
}

.view {
  color: rgb(58, 74, 179);
  font-weight: 600;
}

.page {
  display: grid;
  grid-template-columns: 1fr,1fr;
  

}

@media (max-width:2000px) {
  .page{
    grid-template-columns: repeat (7,1fr);
  }
}


@media (max-width:1600px) {
  .page{
    grid-template-columns: repeat (6,1fr);
  }
}

@media (max-width:1300px) {
  .page{
    grid-template-columns: repeat (5,1fr);
  }
}

@media (max-width:1000px) {
  .page{
    grid-template-columns: repeat (4,1fr);
  }
}

@media (max-width:800px) {
  .heading{
    grid-template-columns: repeat (2,1fr);
  }
}

@media (max-width:575px) {
  .page{
    grid-template-columns: repeat (2,1fr);
  }
}

@media (min-width:500px) {
  .page{
    grid-template-columns: 1fr;
  }
}


body{
  margin-left: 32px;
  margin-right: 32px;
  padding-top: 80px;
  margin-bottom: 32px;
  
  background-color: rgb(245, 245, 245);
}

.email1{
  margin-bottom: 20px;
  margin-top: 20px;
}

.link {
  margin-top: 8px;
}


